# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py3,lint
envlist = py3

[testenv]
basepython=python3
pre_deps =
    pip>=9.0.0
    wheel
passenv = *
deps =
  -rrequirements-dev.txt
commands=
  nosetests --with-xunit qube/test
  py.test --cov=qube --cov-report html:cov_html --cov-report xml:cov.xml --cov-report annotate:cov_annotate --cov-report=term

[testenv:lint]
basepython=python3
deps =
  flake8
  flake8-import-order
commands =
  flake8 --ignore I101,I100,E111,E501 --exclude=env,.tox/ --import-order-style=google --output-file flake8-output.txt

